spring.application.name=donation

spring.datasource.url=jdbc:mysql://localhost:20000/pd?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.auth.key=testtesttesttesttesttesttesttesttesttesttesttesttesttesttest
spring.auth.accessTokenExpired=360000
spring.auth.refreshTokenExpired=36000000
spring.auth.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.auth.kakao.clientId=testtesttest
spring.auth.kakao.clientSecret=testtesttest
spring.auth.kakao.redirectUri=testtesttest

spring.luniverse.environmentId=testtesttest
spring.luniverse.authUri=https://api.luniverse.io/svc/v2/auth-tokens
spring.luniverse.accessKey=testtesttest
spring.luniverse.secretKey=testtesttest
spring.luniverse.walletUri=https://api.luniverse.io/tx/v2.0/wallets

#?????
kakaopay.adminKey=d67ae7b9f1906568e33e9bff04507285
kakaopay.cid=TC0ONETIME
kakaopay.ready-url=https://open-api.kakaopay.com/online/v1/payment/ready
kakaopay.approve-url=https://open-api.kakaopay.com/online/v1/payment/approve
kakaopay.cancle-url=https://open-api.kakaopay.com/online/v1/payment/cancel

