spring.application.name=donation

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:20000/pd?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.auth.key=testtesttesttesttesttesttesttesttesttesttesttesttesttesttest
spring.auth.accessTokenExpired=360000
spring.auth.refreshTokenExpired=36000000
spring.auth.kakao.tokenUri="http://test1234.com/"
spring.auth.kakao.clientId=testtesttesttesttesttest
spring.auth.kakao.clientSecret=testtesttesttesttesttest
spring.auth.kakao.redirectUri=testtesttesttesttesttest

spring.luniverse.environmentId=testtesttesttesttesttesttest
spring.luniverse.authUri=testtesttest
spring.luniverse.walletUri=testtesttest