# ???? ????
spring.application.name=donation

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.auth.key=${SPRING_AUTH_KEY}
spring.auth.accessTokenExpired=${SPRING_AUTH_ACCESSTOKEN_EXPIRED}
spring.auth.refreshTokenExpired=${SPRING_AUTH_REFRESHTOKEN_EXPIRED}
spring.auth.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.auth.kakao.clientId=${SPRING_AUTH_KAKAO__CLIENT_ID}
spring.auth.kakao.clientSecret=${SPRING_AUTH_CLIENT_SECRET}
spring.auth.kakao.redirectUri=${SPRING_AUTH_KAKAO_REDIRECT_URL}

spring.luniverse.environmentId=${SPRING_LUNIVERSE_ENVIRONMENT_ID}
spring.luniverse.authUri=https://api.luniverse.io/svc/v2/auth-tokens
spring.luniverse.accessKey=${SPRING_LUNIVERSE_ACCESSKEY}
spring.luniverse.secretKey=${SPRING_LUNIVERSE_SECRETKEY}
spring.luniverse.walletUri=https://api.luniverse.io/tx/v2.0/wallets  


kakaopay.secret-key=${KAKAOPAY_SECRET_KEY}
kakaopay.cid=TC0ONETIME
kakaopay.ready-url=https://open-api.kakaopay.com/online/v1/payment/ready
kakaopay.approve-url=https://open-api.kakaopay.com/online/v1/payment/approve
kakaopay.cancle-url=https://open-api.kakaopay.com/online/v1/payment/cancel


web3j.client-address=https://your.ethereum.node.url
credentials.private-key=your_private_key